<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
            <title>MAN 1 Kulon Progo</title>
        </head>
        <body>
            <!-- ini bagian navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1eaaf1;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">MAN 1 Kulon Progo</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="index.html"><i class="fas fa-home"></i>
                            Home</a>
							<a class="nav-link active" href="profile.html"><i class="fas fa-user"></i> Profile</a>
							<a class="nav-link active" href="sejarah.html"><i class="fas fa-user"></i> Sejarah</a>
							<a class="nav-link active" href="ekstrakurikuler.html"><i class="fas fa-user"></i> Ekstrakurikuler</a>
							<a class="nav-link active" href="fasilitas.html"><i class="fas fa-user"></i> Fasilitas</a>
                            <a class="nav-link active" href="kontak.html"><i class="fas fa-phone"></i> Kontak</a>
                        </div>
                    </div>
                </div>
            </nav> <br>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm" style="background-color: #1eaaf1;">
                        <div class="media-body p-4 mt-2 text-center text-light">
                            <h4 class="heading">Alamat</h4>
                            <p>Jalan Mandung No. 99 Pengasih, Kulon Progo, Yogyakarta; Kode Pos 55652.</p>
                        </div>
                    </div>
                    <div class="col-sm" style="background-color: #8cc152;">
                        <div class="media-body p-4 mt-2 text-center text-light">
                            <h4 class="heading">Nomor Telp</h4>
                            <p>0274 773554</p>
                        </div>
                    </div>
                    <div class="col-sm" style="background-color: #5d50c6;">
                        <div class="media-body p-4 mt-2 text-center text-light">
                            <h4 class="heading">Email Sekolah</h4>
                            <p>manwates1jogja@yahoo.co.id</p>
                        </div>
                    </div>
                    <div class="col-sm" style="background-color: #f1453d;">
                        <div class="media-body p-4 mt-2 text-center text-light">
                            <h4 class="heading">Website</h4>
                            <p>https://man1kulonprogo.sch.id/</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- container menggunakan grid -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm bg-white">
                        <div class="media-body p-4 mt-2 text-center">
                            <h4 class="heading">MAN 1 Kulon Progo</h4>
                            <img src="image/icon/logo_man.jpg" alt=""><br><br>
                            <div class="container mt-3">
                                <div class="d-flex justify-content-center mb-3">
                                    <div class="p-2">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.4870918119072!2d110.16438261425404!3d-7.843978980115243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7afae0e57eb1f5%3A0x2833f93de3345078!2sMAN%201%20Kulon%20Progo!5e0!3m2!1sid!2sid!4v1626178520632!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm bg-light">
                        <div class="media-body p-4 mt-2 text-center">
                            <h4 class="heading">MAN 1 Kulon Progo</h4>
                            <!-- container menggunakan grid -->
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm" style="background-color: #1eaaf1;">
                                        <div class="media-body p-4 mt-2 text-center text-light">
                                            <img src="image/icon/guru.png" class="rounded" alt="..."
                                            style="width: 100px; height: 100px;">
                                            <h4 class="heading">Guru Profesional</h4>
                                            <p>Guru yang mampu mendidik anak muridnya menjadi generasi yang mampu bersaing dan
                                                memiliki moral
                                            yang baik.</p>
                                        </div>
                                    </div>
                                    <div class="col-sm" style="background-color: #8cc152;">
                                        <div class="media-body p-4 mt-2 text-center text-light">
                                            <img src="image/icon/belajar.png" class="rounded" alt="..."
                                            style="width: 100px; height: 100px;">
                                            <h4 class="heading">Pembelajaran Khusus</h4>
                                            <p>Penerapan secara khusus suatu metode pembelajaran yang telah disesuaikan dengan
                                                kemampuan dan
                                            kebiasaan siswa.</p>
                                        </div>
                                    </div>
                                    <div class="col-sm" style="background-color: #5d50c6;">
                                        <div class="media-body p-4 mt-2 text-center text-light">
                                            <img src="image/icon/Buku.png" class="rounded" alt="..."
                                            style="width: 100px; height: 100px;">
                                            <h4 class="heading">Buku & Perpustakaan</h4>
                                            <p>Buku merupakan bentuk cetakan yang tidak bisa dijauhkan dari aktivitas belajar
                                            mengajar.</p>
                                        </div>
                                    </div>
                                    <div class="col-sm" style="background-color: #f1453d;">
                                        <div class="media-body p-4 mt-2 text-center text-light">
                                            <img src="image/icon/Akreditasi.png" class="rounded" alt="..."
                                            style="width: 100px; height: 100px;">
                                            <h4 class="heading">Akreditasi</h4>
                                            <p>Terakreditasi A oleh BAN-SM. Suatu bentuk pengakuan pemerintah terhadap lembaga
                                                pendidikan negeri
                                            dan swasta.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- grid footer -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm" style="background-color: #1eaaf1;">
                        <div class="media-body p-4 mt-2 text-center text-light">
                            <p>MAN 1 Kulon Progo</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Option 1: Bootstrap Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
            </script>
        </body>
    </html>