<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
            <title>MAN 1 Kulon Progo</title>
        </head>
        <body>
            <!-- ini bagian navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1eaaf1;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">MAN 1 Kulon Progo</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="index.html"><i class="fas fa-home"></i>
                            Home</a>
                            <a class="nav-link active" href="profile.html"><i class="fas fa-user"></i> Profile</a>
							<a class="nav-link active" href="sejarah.html"><i class="fas fa-user"></i> Sejarah</a>
							<a class="nav-link active" href="ekstrakurikuler.html"><i class="fas fa-user"></i> Ekstrakurikuler</a>
							<a class="nav-link active" href="fasilitas.html"><i class="fas fa-user"></i> Fasilitas</a>
                            <a class="nav-link active" href="kontak.html"><i class="fas fa-phone"></i> Kontak</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- container menggunakan grid -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm bg-white">
                        <div class="media-body p-4 mt-2 text-center">
                            <h4 class="heading">Sejarah MAN 1 Kulon Progo</h4>
                            <img src="image/icon/man.jpg" alt=""><br><br>
                            <div class="container mt-3">
                                <div class="d-flex justify-content-center mb-3">
                                    <div class="p-2">
                                        <p>MAN 1 Kulon Progo awalnya merupakan alih fungsi dari Sekolah Persiapan Institut Agama Islam Negeri (SPIAN) Sunan Kalijaga Yogyakarta yang berdiri berdasarkan Surat Keputusan Menteri Agama RI Nomor 17 tahun 1978, tanggal 17 Maret 1978. Hal ini dapat dilihat pada Piagam Serah Terima dalam Berita Acara Penyerahan dari Rektor IAIN Sunan Kalijaga yang pada waktu itu dijabat oleh Bp. Zaini Dahlan, MA kepada Kepala Kantor Wilayah Departemen Agama Propinsi DIY yang pada saat itu dijabat oleh Bp. H. Ashuri Dahlan dan disaksikan oleh Kepala Bidang Pendidikan Agama Islam yang pada saat itu dijabat oleh Bp. Drs. Sholeh Harun dan Wakil Rektor Bidang III Bp. Drs. Busyri Masdjidi serta Inspektur SPIAN Sunan Kalijaga Bp. Drs. Muhammad Zein. Waktu pelaksanaan serah terima pada hari Senin, tanggal 17 Juli 1978 bertempat di gedung Transito, Watulunyu, Wates, Kulon Progo.
										Setelah dilaksanakannya serah terima tersebut, belum sepenuhnya dapat mandiri karena belum dipenuhinya sarana dan prasarana yang diperlukan dalam pendirian sebuah sekolah misalnya : pergedungan belum ada, tenaga pengajar yang belum memenuhi kebutuhan, apalagi kebutuhan lain sebagai penunjang belum tersedia. Dapat dikatakan bahwa MAN 1 Kulon Progo pada awal pendiriannya sangat memprihatinkan, tetapi berkat kegigihan dari kepala sekolah, guru, dan karyawan yang terkait dapat mewujudkan keinginannya yaitu MAN 1 Kulon Progo dapat seperti saat ini.
										Awal mulanya SPIAN bertempat di Gadingan, kemudian pindah ke Wonosidi Lor (sekarang toko meubel ukir) sampai pergantian menjadi MAN Wates I sampai tahun 1981 baru kemudian pindah ke desa Pengasih. Di desa Pengasih masih menyewa di beberapa tempat Kas Desa dan rumah penduduk sekitarnya (3 rumah), baru kemudian pada tahun 1981-1982 memperoleh anggaran pengadaan gedung sendiri. Akan tetapi, karena belum memiliki tanah sendiri maka atas saran dari berbagai pihak diputuskan untuk menyewa tanah Kas Desa Pengasih yang terletak di Jalan Clereng yang sekarang ini dipakai dan namanya diganti dengan Jalan Mandung. Adapun keadaan tanahnya seluas 6074  m2, pembebasan tanah oleh Komite Sekolah yang telah dibeli tahun 2008.
										Keberadaan MAN Wates I mengalami pasang surut baik kondisi siswa-siswinya maupun sarana prasarananya. Pada awal berdirinya ada 4 kelas, dengan siswa kurang lebih 140 orang, puncaknya tahun 1983/1984 yang mendaftar melebihi target, dari daya tampungnya 400 siswa, sedang yang mendaftar 500 siswa, sehingga timbul ide cemerlang untuk membuat Madrasah Aliyah Swasta (MAS) “Assalam”, yang masuk sekolah pada sore hari. Siswa-siswi yang tidak tertampung di MAN, diarahkan untuk masuk ke MAS “Assalam” tersebut. MAS ini menampung 3 kelas dan sampai meluluskan 3 kali lulusan.
										Dalam perjalanannya, jumlah siswa MAN Wates I mengalami pasang surut sehingga mengakibatkan MAS “Assalam” ikut kekurangan siswa dan akhirnya MAS “Assalam” resmi dibubarkan sedangkan tata persuratan MAS “Assalam” digabungkan dengan MAN Wates I. Masa surutnya MAN Wates I terjadi pada tahun 1993/1994. Jumlah siswa hanya 97 orang, sedang penerimaan siswa kelas I hanya 26 orang.
										Hal ini membuat keprihatinan semua pihak yang terkait sehingga timbul ide-ide baru untuk meningkatkan kembali kualitas dan kuantitas MAN Wates I dengan berbagai cara dan strategi terutama sosialisasi ke masyarakat sekitarnya. Berkat kegigihan dari semua pihak jajaran Departemen Agama akhirnya lulusan MAN Wates I dapat bersaing, baik untuk jenjang selanjutnya maupun di dunia kerja, sehingga keberadaan MAN Wates I dapat diminati lagi oleh masyarakat dan sekarang telah beranjak naik prestasi dan kondisinya.
										Pada tahun 2017, sesuai dengan Keputusan Menteri Agama Republik Indonesia Nomor 372 Tahun 2015 tentang Perubahan Nama Madrasah Aliyah Negeri, Madrasah Tsanawiyah Negeri, dan Madrasah Ibtidaiyah Negeri di Provinsi Daerah Istimewa Yogyakarta yang kemudian dipertegas dengan Surat Keputusan Kepala Kantor Wilayah Kementerian Agama Daerah Istimewa Yogyakarta Nomor 68 Tahun 2017 tentang Pemberlakuan Perubahan Nama Madrasah Aliyah Negeri, Madrasah Tsanawiyah Negeri, dan Madrasah Ibtidaiyah Negeri di Provinsi Daerah Istimewa Yogyakarta, beberapa MAN di Yogyakarta mengalami perubahan nama.
										MAN Wates I kemudian mengalami perubahan nama menjadi MAN 1 Kulon Progo.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   
            <!-- grid footer -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm" style="background-color: #1eaaf1;">
                        <div class="media-body p-4 mt-2 text-center text-light">
                            <p>MAN 1 Kulon Progo</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Option 1: Bootstrap Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
            </script>
        </body>
    </html>